<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define el tipo de codificación de caracteres. Así me aseguro que los acentos, ñ, y símbolos se vean bien en todos los navegadores. -->
    <meta charset="UTF-8">
    <!-- Optimiza mi sitio para que se vea bien en móviles. ¡Clave para buena experiencia y SEO -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descripción de mi sitio/página web -->
    <meta name="description" content="Descubre el perfil profesional de RyogDev: desarrollador web enfocado en diseño moderno, SEO efectivo y experiencias digitales personalizadas.">
    <!-- Lista de palabras clave que describen mi sitio/página web -->
    <meta name="keywords" content="RyogDev, desarrollador web, diseño web, SEO, landing page, programación, HTML, CSS, JavaScript, Netlify">
    <!-- Le dice al navegador y a los motores que yo cree esta página -->
    <meta name="author" content="RyogDev">
    <!-- Indica que los buscadores pueden indexar mi sitio y seguir mis enlaces.-->
    <meta name="robots" content="index, follow">
    <!-- Evita contenido duplicado -->
    <link rel="canonical" href="https://ryogindieinc.github.io/landing-page-personal/">

    <!-- Facebook y redes sociales (Open Graph) -->
    <meta property="og:title" content="RyogDev | Landing page personal">
    <meta property="og:description" content="Explora el trabajo y perfil profesional de RyogDev, especialista en desarrollo web moderno.">
    <meta property="og:image" content="https://www.ryogdev.com/img/RyogdevLogo-removebg-preview.png">
    <meta property="og:url" content="https://ryogindieinc.github.io/landing-page-personal/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RyogDev | Landing page personal">
    <meta name="twitter:description" content="Explora el trabajo y perfil profesional de RyogDev, especialista en desarrollo web moderno.">
    <meta name="twitter:image" content="https://www.ryogdev.com/img/RyogdevLogo-removebg-preview.png">
    
    <!-- Título de mi sitio/página web -->
    <title>RyogDev | Landing page personal</title>

    <!-- enlazando con css externo para dar estilo -->
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Si alguien guarda mi sitio en su iPhone, este es el ícono que se muestra.-->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--CABEZA DE LA PÁGINA -->
    <header>
        <!-- BARRA DE NAVEGACIÓN -->
        <nav id="navbar">
            <div class="navbar-left">
                <figure>
                    <img src="./img/RyogdevLogo-removebg-preview.png" alt="Logotipo de RyogDev" class="logo">
                </figure>
            </div>

            <div class="navbar-center">
                <ul id="navbar-ul">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#portafolio">Portafolio</a></li>
                <li><a href="#sobre-mí">Sobre mí</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
            </div>
            
            <div class="navbar-right">
                <button>Contratar</button>
            </div>
        </nav>
        
    </header>

    <!-- MAIN - CUERPO DE LA PÁGINA -->
    <main>
        <!-- SECCIÓN 1: INICIO-->
        <section id="inicio">
        <!-- INICIO DEL LANDING PAGE PERSONAL -->
            <div>
                <div>
                <!-- contenedor del encabezado principal -->
                    <div>
                        <!-- lista de habilidades encima del encabezado principal -->
                        <ul class="list-habilidades">
                            <li class="list-habilidad1">Full-Stack Developer</li>
                            <li class="list-habilidad2">Game Developer</li>
                            <li class="list-habilidad3">3D Modeler</li>
                        </ul>

                    <!-- Encabezado principal con su párrafo -->
                        <h1><strong>Creo experiencias <span class="color-encabezado">digitales</span> extraordinarias</strong></h1>
                        <p>Desarrollador especializado en aplicaciones web, videojuegos y modelado 3D. Transformo ideas creativas en soluciones digitales innovadoras y funcionales.</p>
                    </div>
            
                    <!-- Botones de acción del encabezado principal -->
                    <div>
                        <button>Ver porftolio</button>
                        <button>Contactar</button>
                    </div>

                    <!-- Mostrando info importante en el encabezado-->
                    <div>
                        <ul>
                            <li><strong>1</strong><br>Proyectos</li>
                            <li><strong>1</strong><br>Años exp.</li>
                            <li><strong>1</strong><br>Clientes</li>
                        </ul>
                    </div>

                    <!-- Imagen del logotipo ampliada en el encabezado-->
                    <div>
                        <figure>
                            <img src="./img/bannerLinkedIn.png" alt="Logotipog ampliado de RyogDev en el encabezado">
                            <figcaption>Logotipo de RyogDev</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECCIÓN 2: SERVICIOS -->
        <section id="servicios">

        </section>

        <!-- SECCIÓN 3: PORTFOLIO -->
        <section id="portafolio">

        </section>

        <!-- SECCIÓN 4: SOBRE MÍ -->
        <section id="sobre-mí">
        
        </section>


    </main>

    <!-- FOOTER - PIE DE PÁGINA -->
    <footer>
        <!-- SECCIÓN 5: CONTACTO -->
        <section id="contacto">
            <!-- div inicial de footer -->
            <div class="front-footer">
                <h2>¿Tienes un proyecto en mente?</h2>
                <p>Estoy disponible para nuevos proyectos y colaboraciones. Hablemos sobre cómo puedo ayudarte a hacer realidad tu idea.</p>
            </div>

            <!-- div de contacto -->
            <div class="info-contacto">
                <h3>Información de contacto</h3>
                <a href="mailto:ryogdev@gmail.com" target="_blank">Correo electrónico</a>
                <a href="tel:+51934601831" target="_blank">Número celular</a>
                <a href="https://wa.me/51934601831" target="_blank">WhatsApp</a>
                <a href="https://github.com/RyogIndieInc" target="_blank">GitHub</a>
                <a href="https://www.linkedin.com/in/ronny-olivares-dev/" target="_blank">LinkedIn</a>
                <a href="https://x.com/RyogDev" target="_blank">X (Twitter)</a>
            </div>

            <!-- div servicios rápido -->
            <div>
                <h3>¿En qué puedo ayudarte?</h3>
                <ul class="list-service">
                    <li>Desarrollo Web</li>
                    <li>Desarrollo de videojuegos</li>
                    <li>Diseño de UX/UI</li>
                    <li>Modelado y animación 3D</li>
                    <li>Creación de VFX/SFX</li>
                </ul>
            </div>

            <!-- div de formulario -->
            <div class="formulario">
                <h1>Envíame un mensaje</h1>
                <p>Completa el formulario y te responderé lo antes posible</p>
                <form action="mailto:ryogdev@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Nombre</label>
                    <input type="text" name="Nombre" id="name" placeholder="Tu nombre" required>
                    <br>
                    <label for="email">Email</label>
                    <input type="email" name="Email" id="email" placeholder="example@email.com" required>
                    <br>
                    <label for="asunto">Asunto</label>
                    <input type="text" name="Asunto" id="asunto" placeholder="¿En qué te puedo ayudar?" required>
                    <br>
                    <label for="comentario">Comentario</label>
                    <textarea name="Comentario" id="comentario" placeholder="Cuéntame sobre tu proyecto..."></textarea>
                    <br>
                    <button aria-label="Enviar mensaje">Enviar mensaje</button>
                </form>
            </div>
        </section>

        <section class="footer-piedepagina">
            <div>
                <h4>RyogDev</h4>
                <p>Creando experiencias digitales extraordinarias a través del desarrollo web, videojuegos, modelado 3D, diseños UX/UI y VFX/SFX.</p>
            </div>

            <div class="footer-servicios">
                <ul>
                    <li>Desarrollo Web</li>
                    <li>Videojuegos</li>
                    <li>Modelado 3D</li>
                    <li>Diseñador de UX/UI</li>
                    <li>Creador de VFX/SFX</li>
                </ul>
            </div>

            <div>
                <h4>Enlaces</h4>
                <ul class="footer-enlaces">
                    <li>Cv-web</li>
                    <li>Portfolio personal</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div>
                <h4>Sígueme</h4>
                <ul class="footer-sigueme">
                    <li><a href="https://github.com/RyogIndieInc" target="_blank" style="color: #000; font-size: 24px;"><i class="fab fa-github"></i></a></li>

                    <li><a href="https://www.linkedin.com/in/ronny-olivares-dev/" target="_blank" style="color: #0077B5; font-size: 24px;"><i class="fab fa-linkedin"></i></a></li>
                    
                    <li><a href="https://x.com/RyogDev" target="_blank" style="color: #1DA1F2; font-size: 24px;"><i class="fab fa-x-twitter"></i></a></li>
                </ul>
                <hr>
                <p class="p-derechosreservados">© 2025 RyogDev. Todos los derechos reservados.</p>
            </div>
        </section>
    </footer>
</body>
</html>